version: 2
jobs:
  validate:
    docker:
      - image: ubuntu:18.04
    working_directory: ~/packer
    steps:
      - checkout
      - run:
          name: Install packer
          command: ./scripts/circleci-install-packer.sh
      - run:
          name: Validate base
          command: ./packer/packer validate ./packer.json
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - validate
