version: 2
jobs:
  validate:
    docker:
      - image: ubuntu:18.04
    working_directory: ~/packer
    steps:
      - checkout
      - run:
          name: Install packer
          command: ./scripts/circleci-install-packer.sh
      - run:
          name: Validate base
          command: ./packer/packer validate ./packer.json
  build-base:
    docker:
      - image: ubuntu:18.04
    working_directory: ~/packer
    steps:
      - checkout
      - run:
          name: Install packer
          command: ./scripts/circleci-install-packer.sh
      - run:
          name: Install LXD
          command: ./scripts/circleci-install-lxd.sh
      - run:
          name: Build base
          command: ./scripts/circleci-build-base.sh
          no_output_timeout: 30m
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - validate
      - build-base:
          requires:
            - validate
